services:
  - type: web
    name: watchShop
    env: java
    envVars:
      - key: JAVA_VERSION
        value: 8
    buildCommand: ./mvnw clean package  # Use Maven wrapper to build the JAR
    startCommand: java -Dserver.port=$PORT -jar target/watchShop-0.0.1-SNAPSHOT.jar  # Start the app
